#encoding=utf-8

top = '.'
out = 'build'
APPNAME_test = 'heap_test'
VERSION = '0.0.1'

def options(opt):
    pass

def configure(ctx):   
    ctx.load('gcc g++ gas')

def build(ctx):
    Optimize = '-O2'

    cxx_files = ctx.path.ant_glob("**/*.cc")
    c_files = ctx.path.ant_glob("**/*.c")

    def_list = ["printk=printf", "vprintk=vprintf"]
    inc_list = [top, top+'/../']

    cxx_flags=['-std=gnu++14', '-fno-rtti', '-Wvla',  '-Wall', '-Wextra', 
            '-Wno-unused-parameter', '-Wno-missing-field-initializers',
            '-fmessage-length=0', '-fno-exceptions',
            '-ffunction-sections', '-fno-use-cxa-atexit',
            '-fdata-sections', '-funsigned-char',
            '-fno-delete-null-pointer-checks', 
            '-fomit-frame-pointer', Optimize, '-g', '-c']
    c_flags=['-std=gnu11',
            '-c', '-Wall', '-Wextra', '-Wno-unused-parameter', 
            '-Wno-missing-field-initializers', '-fmessage-length=0', 
            '-fno-exceptions', '-ffunction-sections', 
            '-fdata-sections', '-funsigned-char', 
            '-fno-delete-null-pointer-checks', '-fomit-frame-pointer', Optimize, '-g']
    

    ctx.program(
        source = cxx_files + c_files,\
        target = APPNAME_test,\
        defines = def_list,\
        includes = inc_list,\
        cxxflags = cxx_flags,\
        cflags = c_flags)
